import java.io.*;
class combinations
{
public static void main(String args[])throws IOException
{
BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
int n,i,j,k,c;
String str="";
System.out.println("Enter no of elements");
n=Integer.parseInt(br.readLine());
int arr[]=new int[n];
System.out.println("Enter elements");
for(i=0;i<n;i++)
arr[i]=Integer.parseInt(br.readLine());
String strarr[]=new String[100];
for(i=0;i<=n-1;i++)
str=str+String.valueOf(i);
strarr[0]=str;
k=0;
c=0;
while(arr[k].length()!=2)
{
str=arr[k];
l=str.length();
for(j=0;j<l;j++)
{
str=str.replace(str.charAt(j),'');
strarr[++c]=str;
}
k=k+1;
}
for(i=0;i<=c;i++)
System.out.println(strarr[i]);
}
}