import java.io.*;
class graph
{
int n;
int cost[][];
int distance[];
graph(int value)
{
n=value;
cost=new int[n+1][n+1];
distance=new int[n+1];
}
void initialize()thorws IOExcception
{
BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
int i,j;
for(i=1;i<=n;i++)
{
for(j=1;j<=n;j++)
{
System.out.print("enter cost from"+i+"to"+j+":");
cost[i][j]=Integer.parseInt(br.readLine);
}
}
distance[1]=0;
for(i=2;i<=n;i++)
{
if(cost[1][i]!=0)
distance[i]=cost[1][i];
else
distance[i]=999;
}
}
void dijkstra()
{
int i;
for(i=1;i<=n-1;i++)
{
min=distance[2];
}
}


