import java.io.*;
class node
{
int key;
node left,right;
node(int value)
{
key=value;
left=null;
right=null;
}
}
class queuefornode
{
int size,front,rear;
node arr[];
queue(int size)
{
this.size=size;
arr=new node[size];
this.front=-1;
this.rear=-1;
}
void enqueue(node n)
{
if(front==-1 && rear==-1)
{
front=0;
rear=0;
arr[rear]=n;
rear=rear+1;
System.out.println("1st if condition");
}
else if(rear>=size)
{
System.out.println("Queue full!!");
System.out.println("2nd if condition");
}
else
{
arr[rear]=n;
rear=rear+1;
System.out.println("3rdj if condition");
}
System.out.println("front="+front);
System.out.println("rear="+rear);
}
int dequeue()
{
node n;
if((front==-1 && rear==-1)||(front>=size))
{
System.out.println("No value to delete!!");
return null;
}
else
{
n=arr[front];
front=front+1;
return n;
}
}
void display()
{
int i;
for(i=front;i<rear;i++)
System.out.println(arr[i].key);
}
}